<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Global University</title>
    <style>
      body {
        padding: 0pt;
        margin: 0pt;
      }
      .nav {
        background-color: rgb(185, 185, 185);
        display: flex;

        padding: 10px 20px 35px 395px;
      }
      a:link {
        text-decoration: none;
        font-family: fantasy;
      }

      .verticle {
        border-left: 2px solid;
        height: 15px;
        color: white;
        padding-left: 5px;
        padding-top: 3px;
      }
      .nav-2 {
        background-color: rgb(255, 255, 255);
        height: 160px;
      }
      .nav-3 {
        background-color: rgb(31, 38, 99);
        height: 44px;
        display: flex;
        justify-content: space-around;
      }
      .logo-1 {
        width: 250px;
        height: 100px;
        padding: 10px;
        padding-left: 80px;
      }
      .logo-write {
        color: blue;
        font-family: sans-serif;
        width: 300px;
        padding-left: 80px;
      }
      .logo-2 {
        position: absolute;
        left: 800px;
        top: 100px;
      }
      .link-2 {
        display: inline-flex;
        justify-content: space-around;
        width: 70%;
        padding-top: 10px;
      }
      .laugh {
        width: 100%;
      }
      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
      }
      .nav-4 {
        background-color: rgb(31, 38, 99);
        height: 20px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
      }
      .person {
        display: inline-flex;
        padding-left: 150px;
        padding-top: 50px;
      }
      body {
        background-color: rgb(221, 219, 219);
      }
      .smile {
        width: 930px;
        height: 480px;
        padding-top: 20px;
        padding-left: 150px;
      }
      .videos {
        padding-left: 150px;
        padding-top: 40px;
      }
      .intro-1 {
        padding-left: 150px;
        box-sizing: border-box;
        padding-top: 6px;
        box-sizing: border-box;
        width: 470px;
      }
      .intro-2 {
        position: absolute;
        left: 490px;
        top: 2103px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .intro-3 {
        position: absolute;
        left: 780px;
        top: 2103px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .image {
        padding-right: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="sticky">
        <nav class="nav">
          <a style="color: black" href="">IGU Email</a>
          &nbsp;
          <div class="verticle"></div>

          <a style="color: black" href=""> Populi</a>
          &nbsp;
          <div class="verticle"></div>

          <a style="color: black" href="">Canvas</a>
          &nbsp;
          <div class="verticle"></div>

          <a style="color: black" href="">News & Events</a>
          &nbsp;
          <div class="verticle"></div>

          <a style="color: black" href="">Search</a>
          &nbsp;
          <div class="verticle"></div>

          <a style="color: black" href="">Request More Information</a>
          &nbsp; &nbsp; &nbsp;

          <button
            style="
              border-top-right-radius: 23px;
              border-bottom-right-radius: 23px;
              border-top-left-radius: 23px;
              border-bottom-left-radius: 23px;
              background-color: brown;
              height: 42px;
              position: absolute;
              top: 2px;
              left: 950px;
              border: none;
            "
          >
            Apply Now
          </button>
        </nav>
        <nav class="nav-2">
          <img
            class="logo-1"
            src="././IGU logo transparent background - Copy_p.webp"
            alt="logo"
          />
          <img class="logo-2" src="././Logo of PNT.webp" alt="logo-2" />
          <div class="logo-write">
            Creating an ecosystem between industry and academia to build a
            skilled workforce
          </div>
        </nav>
        <nav class="nav-3">
          <div class="link-2">
            <a style="color: white" href="">About IGU</a>
            <a style="color: white" href="">Academics</a>
            <a style="color: white" href="">Admission</a>
            <a style="color: white" href="">Tuition & Financial</a>
            <a style="color: white" href="">Current Students</a>
            <a style="color: white" href="">International Students</a>
            <a style="color: white" href="">Testimonial</a>
          </div>
        </nav>
      </div>
      <div><img class="laugh" src="././laugh.webp" alt="" /></div>

      <nav class="nav-4">
        IGU offers degrees, skills, certificates, and career assistance until
        every graduate lands a job.
      </nav>
    </header>
    <article class="person">
      <img
        style="background-color: white; width: 290px; height: 180px"
        src="././Pearson-VUE-Authorized-Test-Center_US (1).webp"
        alt=""
      />

      <img
        style="
          padding-left: 40px;
          padding-right: 40px;
          width: 280px;
          height: 180px;
          background-color: rgb(163, 163, 163);
        "
        src="././Best-MBA-in-Project-Management-Badge[1].webp"
        alt=""
      />

      <img
        style="background-color: white; width: 280px; height: 180px"
        src="././Academy-Member-Institution-logo_color_270x120.webp"
        alt=""
      />
    </article>
    <article>
      <img
        class="smile"
        src="././a7d84e_18a40943aa7045d5a0430e945d1dade8_mv2.webp"
        alt=""
      />
    </article>
    <article class="videos">
      <iframe
        width="310"
        height="280"
        src="https://www.youtube.com/embed/bVjPUQ2hutA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>

      <iframe
        width="310"
        height="280"
        src="https://www.youtube.com/embed/0lEc1sx0r7c"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="308"
        height="280"
        src="https://www.youtube.com/embed/k9Om-DJ_16w"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </article>
    <div class="intro-1">
      <span
        style="
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 19px;
        "
        >We are proud of our Alumni!</span
      >
      <br />
      <br />
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; Josephine Chung <br />

      &nbsp; Master of Science in Cybersecurity 202
    </div>
    <div class="intro-2" style="font-size: 19px">
      <b>
        Prof. Apostolos Eliopoulos,<br />
        &nbsp; Director, School of IT</b
      >
    </div>
    <div class="intro-3" style="font-size: 19px">
      <b>
        &nbsp; Prof. Dr. Mark Robinson, <br />
        &nbsp;&nbsp;Director, School of Business</b
      >
    </div>
    <div>
      <article>
        <img
          style="
            width: 459px;
            height: 307px;
            padding-left: 150px;
            padding-top: 100px;
          "
          src="././Covid 19.webp"
          alt=""
        />
        <div
          style="
            background-color: white;

            width: 459px;
            height: 130px;
            margin-left: 150px;
          "
        >
          <br />
          <b
            style="
              font-size: 17px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              padding-left: 60px;
            "
          >
            IGU Cares: Updates on COVID 19.</b
          >
          <br />
          <p
            style="
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 15px;
              padding-left: 50px;
            "
          >
            IGlobal University is committed to supporting the community as it
            responds to the COVID-19 health emergency.
          </p>
        </div>

        <img
          style="
            width: 459px;
            height: 307px;
            padding-left: 650px;
            position: absolute;
            top: 2278px;
          "
          src="././Classroom.webp"
          alt=""
        />

        <div
          style="
            background-color: white;

            width: 459px;
            height: 130px;
            margin-left: 650px;
            position: absolute;
            top: 2589px;
          "
        >
          <br />
          <b
            style="
              font-size: 17px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              padding-left: 100px;
            "
          >
            Re Opening Guidence</b
          >

          <br />
          <p style="padding-left: 5px">
            This plan has been reviewed by the State Council of Higher Education
            and has been found to be compliant in containing the required
            components of the ‘Higher Education Reopening Guidance,’ which was
            developed in consultation with the Virginia Department of Health.
          </p>
        </div>
      </article>
    </div>
    <div style="background-color: white; margin-top: 50px">
      <div>
        <img
          style="
            width: 280px;
            height: 353px;
            padding-left: 150px;
            padding-top: 70px;
          "
          src="././girl.webp"
          alt=""
        />

        <img
          style="
            width: 280px;
            height: 353px;
            padding-top: 70px;
            padding-left: 50px;
          "
          src="././group.webp"
          alt=""
        />
        <img
          style="
            width: 280px;
            height: 353px;
            padding-top: 70px;
            padding-left: 50px;
          "
          src="././wire.webp"
          alt=""
        />
        <p
          style="
            background-color: rgba(250, 250, 250, 0.8);
            width: 280px;
            height: 90px;
            position: absolute;
            left: 150px;
            top: 3089px;
            text-align: center;
          "
        >
          <b style="font-size: 27px"> MSIT </b> <br />
          <br />
          MS in Information Technology
        </p>
        <p
          style="
            background-color: rgba(250, 250, 250, 0.8);
            width: 280px;
            height: 90px;
            position: absolute;
            left: 484px;
            top: 3089px;
            text-align: center;
          "
        >
          <b style="font-size: 27px"> MSIT</b> <br />
          <br />
          MS in Information Technology
        </p>
        <p
          style="
            background-color: rgba(250, 250, 250, 0.8);
            width: 280px;
            height: 90px;
            position: absolute;
            left: 818px;
            top: 3089px;
            text-align: center;
          "
        >
          <b style="font-size: 27px"> MSIT </b>
          <br />
          <br />
          MS in Information Technology
        </p>
      </div>
    </div>

    <div style="background-color: white">
      <div>
        <img
          style="
            width: 280px;
            height: 353px;
            padding-left: 150px;
            padding-top: 120px;
          "
          src="././it.webp"
          alt=""
        />
        <img
          style="
            width: 280px;
            height: 353px;
            padding-top: 70px;
            padding-left: 50px;
          "
          src="././Business Woman Smiling.webp"
          alt=""
        />
        <img
          style="
            width: 280px;
            height: 353px;
            padding-top: 70px;
            padding-left: 50px;
          "
          src="././certificates.webp"
          alt=""
        />
      </div>
      <p
        style="
          background-color: rgba(250, 250, 250, 0.8);
          width: 280px;
          height: 90px;
          position: absolute;
          left: 484px;
          top: 3569px;
          text-align: center;
        "
      >
        <b style="font-size: 27px"> BBA </b> <br />
        <br />
        Bachelor of Business Administration
      </p>
      <p
        style="
          background-color: rgba(250, 250, 250, 0.8);
          width: 280px;
          height: 90px;
          position: absolute;
          left: 150px;
          top: 3569px;
          text-align: center;
        "
      >
        <b style="font-size: 27px"> BSIT </b> <br />
        <br />
        BS in Information Technology
      </p>
      <p
        style="
          background-color: rgba(250, 250, 250, 0.8);
          width: 280px;
          height: 90px;
          position: absolute;
          left: 818px;
          top: 3569px;
          text-align: center;
        "
      >
        <b style="font-size: 27px"> Certificates</b> <br />
        <br />
        CompTIA Certificate
      </p>
    </div>
  </body>
</html>
